# config for 'quiz'

# default profile set (-p will override)
QUIZ_PROFILE=""

# extra options to be passed to the kernel or qemu
QUIZ_KERNEL_OPTS=""
QUIZ_QEMU_OPTS=""

# profile: blockdev
QUIZ_BLOCKDEV_COUNT=2
QUIZ_BLOCKDEV_SIZE=100M
